# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /contactPreferences                        controllers.ContactPreferencesController.onPageLoad(mode: Mode = NormalMode)
POST       /contactPreferences                        controllers.ContactPreferencesController.onSubmit(mode: Mode = NormalMode)
GET        /changeContactPreferences                  controllers.ContactPreferencesController.onPageLoad(mode: Mode = CheckMode)
POST       /changeContactPreferences                  controllers.ContactPreferencesController.onSubmit(mode: Mode = CheckMode)

GET        /journeyInformation                       controllers.JourneyInformationController.onPageLoad()

GET        /address                        controllers.AddressController.onPageLoad(mode: Mode = NormalMode)
POST       /address                        controllers.AddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeAddress                  controllers.AddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAddress                  controllers.AddressController.onSubmit(mode: Mode = CheckMode)

GET        /dateOfBirth                  controllers.DateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /dateOfBirth                  controllers.DateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /changeDateOfBirth                        controllers.DateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDateOfBirth                        controllers.DateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /eventName                        controllers.EventNameController.onPageLoad(mode: Mode = NormalMode)
POST       /eventName                        controllers.EventNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeEventName                  controllers.EventNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeEventName                  controllers.EventNameController.onSubmit(mode: Mode = CheckMode)

GET        /nameChange                        controllers.NameChangeController.onPageLoad(mode: Mode = NormalMode)
POST       /nameChange                        controllers.NameChangeController.onSubmit(mode: Mode = NormalMode)
GET        /changeNameChange                  controllers.NameChangeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeNameChange                  controllers.NameChangeController.onSubmit(mode: Mode = CheckMode)

GET        /numberOfProperties                  controllers.NumberOfPropertiesController.onPageLoad(mode: Mode = NormalMode)
POST       /numberOfProperties                  controllers.NumberOfPropertiesController.onSubmit(mode: Mode = NormalMode)
GET        /changeNumberOfProperties                        controllers.NumberOfPropertiesController.onPageLoad(mode: Mode = CheckMode)
POST       /changeNumberOfProperties                        controllers.NumberOfPropertiesController.onSubmit(mode: Mode = CheckMode)

GET        /placeOfBirth                        controllers.PlaceOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /placeOfBirth                        controllers.PlaceOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /changePlaceOfBirth                  controllers.PlaceOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /changePlaceOfBirth                  controllers.PlaceOfBirthController.onSubmit(mode: Mode = CheckMode)
