service.name = example-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Example frontend - Start now
index.heading = Example frontend
index.guidance = This is an example frontend microservice built using scaffolds. It is used as an example of some of the software design patterns that are recommended when building frontend microservices on MDTP.
index.guidance2 = Click 'Start now' to begin your journey through the example pages.
checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

contactPreferences.title = How would you like to be contacted?
contactPreferences.heading = How would you like to be contacted?
contactPreferences.email = Email
contactPreferences.phone = Phone
contactPreferences.checkYourAnswersLabel = contactPreferences
contactPreferences.error.required = Select how you would like to be contacted
contactPreferences.change.hidden = ContactPreferences

journeyInformation.title = journeyInformation
journeyInformation.heading = journeyInformation

address.title = What is your address?
address.heading = What is your address?
address.AddressLine1 = Address line 1
address.Postcode = Postcode
address.checkYourAnswersLabel = Address
address.error.AddressLine1.required = Enter your address line 1
address.error.Postcode.required = Enter your Postcode
address.error.AddressLine1.length = Your address line 1 must be 100 characters or less
address.error.Postcode.length = You Postcode must be 100 characters or less
address.AddressLine1.change.hidden = AddressLine1
address.Postcode.change.hidden = Postcode

dateOfBirth.title = What is your date of birth?
dateOfBirth.heading = What is your date of birth?
dateOfBirth.hint = For example, 12 11 2007
dateOfBirth.checkYourAnswersLabel = DateOfBirth
dateOfBirth.error.required.all = Enter your date of birth
dateOfBirth.error.required.two = Your date of birth must include {0} and {1}
dateOfBirth.error.required = Your date of birth must include {0}
dateOfBirth.error.invalid = Enter a real date of birth
dateOfBirth.change.hidden = DateOfBirth

eventName.title = What is the name of the event?
eventName.heading = What is the name of the event?
eventName.checkYourAnswersLabel = eventName
eventName.error.required = Enter the name of the event
eventName.error.length = The name of the event must be 100 characters or less
eventName.change.hidden = EventName

nameChange.title = Have you changed your name?
nameChange.heading = Have you changed your name?
nameChange.checkYourAnswersLabel = nameChange
nameChange.hint = This includes changing your last name or spelling your name differently.
nameChange.error.required = Select yes if you have changed your name
nameChange.change.hidden = NameChange

numberOfProperties.title = How many properties do you own?
numberOfProperties.heading = How many properties do you own?
numberOfProperties.checkYourAnswersLabel = NumberOfProperties
numberOfProperties.error.nonNumeric = Enter how many properties you own using numbers
numberOfProperties.error.required = Enter how many properties you own
numberOfProperties.error.wholeNumber = Enter how many properties you own using whole numbers
numberOfProperties.error.outOfRange = How many properties you own must be between {0} and {1}
numberOfProperties.change.hidden = NumberOfProperties

placeOfBirth.title = Where were you born?
placeOfBirth.heading = Where were you born?
placeOfBirth.england = England
placeOfBirth.wales = Wales
placeOfBirth.checkYourAnswersLabel = Place of birth
placeOfBirth.error.required = Select where you were born
placeOfBirth.change.hidden = PlaceOfBirth
