service.name = example-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = example-frontend
index.heading = example-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

contactPreferences.title = contactPreferences
contactPreferences.heading = contactPreferences
contactPreferences.email = Email
contactPreferences.phone = Phone
contactPreferences.checkYourAnswersLabel = contactPreferences
contactPreferences.error.required = Select contactPreferences
contactPreferences.change.hidden = ContactPreferences

journeyInformation.title = journeyInformation
journeyInformation.heading = journeyInformation

address.title = address
address.heading = address
address.AddressLine1 = AddressLine1
address.Postcode = Postcode
address.checkYourAnswersLabel = Address
address.error.AddressLine1.required = Enter AddressLine1
address.error.Postcode.required = Enter Postcode
address.error.AddressLine1.length = AddressLine1 must be 100 characters or less
address.error.Postcode.length = Postcode must be 100 characters or less
address.AddressLine1.change.hidden = AddressLine1
address.Postcode.change.hidden = Postcode

dateOfBirth.title = DateOfBirth
dateOfBirth.heading = DateOfBirth
dateOfBirth.hint = For example, 12 11 2007
dateOfBirth.checkYourAnswersLabel = DateOfBirth
dateOfBirth.error.required.all = Enter the dateOfBirth
dateOfBirth.error.required.two = The dateOfBirth must include {0} and {1}
dateOfBirth.error.required = The dateOfBirth must include {0}
dateOfBirth.error.invalid = Enter a real DateOfBirth
dateOfBirth.change.hidden = DateOfBirth

eventName.title = eventName
eventName.heading = eventName
eventName.checkYourAnswersLabel = eventName
eventName.error.required = Enter eventName
eventName.error.length = EventName must be 100 characters or less
eventName.change.hidden = EventName

nameChange.title = nameChange
nameChange.heading = nameChange
nameChange.checkYourAnswersLabel = nameChange
nameChange.error.required = Select yes if nameChange
nameChange.change.hidden = NameChange

numberOfProperties.title = NumberOfProperties
numberOfProperties.heading = NumberOfProperties
numberOfProperties.checkYourAnswersLabel = NumberOfProperties
numberOfProperties.error.nonNumeric = Enter your numberOfProperties using numbers
numberOfProperties.error.required = Enter your numberOfProperties
numberOfProperties.error.wholeNumber = Enter your numberOfProperties using whole numbers
numberOfProperties.error.outOfRange = NumberOfProperties must be between {0} and {1}
numberOfProperties.change.hidden = NumberOfProperties

placeOfBirth.title = Place of birth
placeOfBirth.heading = Place of birth
placeOfBirth.england = England
placeOfBirth.wales = Wales
placeOfBirth.checkYourAnswersLabel = Place of birth
placeOfBirth.error.required = Select placeOfBirth
placeOfBirth.change.hidden = PlaceOfBirth
